{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost\\MYNEWSQLSERVER;Database=electroproviderdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "bGzJ9nXsL@kjhs!JY21zU#dh81mxjRPl_Marun",
    "Issuer": "https://localhost:7139",
    "Audience": "https://localhost:5173"
  },
  "CorsSettings": {
    "AllowedOrigins": "https://localhost:5173"
  },
  "AllowedHosts": "*"
}

